{
  "expo": {
    "name": "Guess-My-Number",
    "slug": "guess-my-number",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/yuvraj.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/yuvraj.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaushikrg373.guessmynumber"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kaushikrg373.guessmynumber"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-font"],
      [
        "expo-updates",
        {
          "username": "kaushikrg373"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "283d9e90-78ae-49f4-85d7-9b3720db5e41"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1fc1a7c0-4595-4638-ba08-a4c5285b4f92"
    },
    "owner": "kaushikrg373"
  }
}
